[tox]
envlist = flake8,pylint,py27,py34


[testenv]
sitepackages = False
deps =
    coverage
    pytest
    mock
commands =
    python -m coverage run -a --source profiterole --omit="*/test*" -m pytest profiterole


[testenv:flake8]
deps =
    flake8
    coverage
commands =
    flake8 --max-complexity=8 profiterole
    coverage erase

[testenv:pylint]
deps =
    pylint
    coverage
commands =
    pylint -E --rcfile=pylint.rc --disable=all -e W,E profiterole
    coverage erase

[pytest]
norecursedirs = .git .tox .settings
