[tox]
envlist = py34,py27,flake8,pylint


[testenv]
whitelist_externals = rm
sitepackages = False
passenv =
    http_proxy
    https_proxy
    no_proxy
setenv =
    PYTHONPATH = {toxinidir}
deps =
    setuptools
    coverage
    pytest
    mock
    -rrequirements.txt
install_command = pip install -r requirements.txt -U {opts} {packages}
commands =
    coverage erase
    rm -fR .coverage .coverage.*
    coverage run -p --source profiterole --omit="*/test*" -m pytest profiterole
    coverage combine
    coverage report
    coverage html

[testenv:flake8]
deps =
    flake8
    coverage
commands =
    flake8 --max-complexity=8 profiterole

[testenv:pylint]
deps =
    pylint
    coverage
commands =
    pylint --reports=n --rcfile=pylint.rc profiterole

[pytest]
norecursedirs = .git .tox .settings
